/*
 * Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

description = 'WSO2 APK API Common Component'

dependencies {
    implementation project(':org.wso2.apk.apimgt.api')
    implementation project(':org.wso2.apk.apimgt.impl')
    implementation project(':org.wso2.apk.apimgt.user')
    implementation libs.commons.io
    implementation libs.commons.lang
    implementation libs.commons.lang3
    implementation libs.swagger.annotations
    implementation libs.json.simple
    implementation libs.json
    implementation libs.gson
    implementation libs.openfeign.feign.core
    implementation libs.openfeign.feign.gson
    implementation libs.openfeign.feign.okhttp
    implementation libs.snakeyaml
    implementation libs.guava
    implementation libs.jackson.dataformat.yaml
    implementation libs.httpcomponents.client
    compileOnly libs.jackson.annotations
}
