# apk

./: .checkov.yaml  .devcontainer.json  .gitignore  .gitmodules  Ballerina.toml  Cloud.toml  README.md  api-schema.json  apk-api.code-workspace  apk-conf.yaml  build-apk.sh  codecov.yml  db_recreate_steps.md  http-routing.yaml  libs.versions.toml
adapter/: Dockerfile  Makefile  READEME.md  README.md  build.gradle  developer-guide.md  down.sh  dup.sh  go.mod  go.sum  gradle.properties  notes.md  revive.toml  test copy.json  test.json  test.sh  test.yaml  test1.sh
adapter/api/: protogen.sh
adapter/api-docs/: config.json  pkg.tpl  type.tpl
adapter/cmd/: main.go
adapter/cmd/adapter/: main.go
adapter/cmd/conf/: log_config.toml
adapter/config/: config_utils.go  default_config.go  logger.go  parser.go  parser_test.go  types.go
adapter/internal/adapter/: adapter.go
adapter/internal/api/: apis_impl.go  apis_process.go
adapter/internal/controlplane/: eventPublisher.go
adapter/internal/data_holder/: data-holder.go
adapter/internal/dataholder/: dataholder.go
adapter/internal/err/: errors.go
adapter/internal/grpc-client/: Makefile  grpcExecutor.go
adapter/internal/interceptor/: interceptor.go
adapter/internal/loggers/: logger.go
adapter/internal/logging/: loggin_utils.go  logging_constant.go
adapter/internal/notifier/: deployment_notifier.go  types.go
adapter/internal/oasparser/: config_generator.go
adapter/internal/operator/: Makefile  PROJECT  gen-docs.sh  main.go  operator.go  start.go
adapter/internal/svcdiscovery/: client.go  utils.go  utils_test.go  watcher.go
adapter/internal/types/: resourceversiontable.go  resourceversiontable_test.go
adapter/internal/xds/: application_event_listener.go  client.go
adapter/pkg/auth/: auth.go  auth_test.go
adapter/pkg/config/: log_types.go  parser.go  parser_test.go
adapter/pkg/health/: controlplane.go  health.go
adapter/pkg/loggers/: logger.go
adapter/pkg/logging/: log_constants.go  log_format.go  loggin_utils.go  logging_constant.go  logging_internal_test.go  package_logs.go  root_logs.go
adapter/pkg/metrics/: metrics.go  types.go
adapter/pkg/operator/: Makefile  PROJECT  operator.go
adapter/pkg/rhttp/: rhttp.go
adapter/pkg/semanticversion/: semantic_version.go  semantic_version_test.go
adapter/pkg/soaputils/: soap.go
adapter/pkg/synchronizer/: apis_fetcher.go  client_pool.go  types.go
adapter/pkg/tlsutils/: tls_utils.go
adapter/resources/: check_health.sh
admin/admin-domain-service/: Dependencies.toml  Dockerfile  README.md  build.gradle  gradle.properties  root.bal  settings.gradle
apkBase/: Dockerfile  build.gradle  gradle.properties
common-go-libs/: Makefile  PROJECT  READ.ME  README  build.gradle  coverage.out  go.mod  go.sum  gradle.properties  main.go  revive.toml
common-go-libs/configs/: default_config.go  logger.go  parser.go  types.go
common-go-libs/constants/: constant.go
common-go-libs/graphql/: operations.go
common-go-libs/hack/: boilerplate.go.txt
common-go-libs/utils/: utils.go
common-gradle-scripts/: ballerina.gradle  copy.gradle  docker.gradle  go.gradle  helm.gradle  java.gradle  nodejs.gradle  release.gradle  version.gradle
common-java-libs/: build.gradle  gradle.properties  settings.gradle
common-java-libs/org.wso2.apk.apimgt.api/: build.gradle
common-java-libs/org.wso2.apk.apimgt.impl/: build.gradle
common-java-libs/org.wso2.apk.apimgt.init/: build.gradle
common-java-libs/org.wso2.apk.apimgt.rest.api.admin.v1.common/: build.gradle
common-java-libs/org.wso2.apk.apimgt.rest.api.backoffice.v1.common/: build.gradle
common-java-libs/org.wso2.apk.apimgt.rest.api.common/: build.gradle
common-java-libs/org.wso2.apk.apimgt.rest.api.devportal.v1.common/: build.gradle
common-java-libs/org.wso2.apk.apimgt.rest.api.util/: build.gradle
common-java-libs/org.wso2.apk.apimgt.user/: build.gradle
envoy-gateway-extension-server/: Dockerfile  Makefile  build.gradle  go.mod  go.sum  gradle.properties
envoy-gateway-extension-server/cmd/: main.go
gateway/enforcer/: Dockerfile  README.md  build.gradle  debug.Dockerfile  go.mod  go.sum  gradle.properties  settings.gradle
gateway/router/: Dockerfile  README.md  build.gradle  gradle.properties
helm-charts/: .checkov.yaml  .helmignore  Chart.yaml  README.md  Version-Upgrade.md  build-helm-chart.sh  build.gradle  crds-upgrade-values.yaml  gradle.properties  in-place-upgrade-values.yaml  instructions.md  values-dev.yaml  values-local.yaml  values.yaml  values.yaml.template  version-upgrade-values.yaml
helm-charts/certmanager-crds/: certmanager-crds.yaml
helm-charts/crds/: cp.wso2.com_applicationmappings.yaml  cp.wso2.com_applications.yaml  cp.wso2.com_organizations.yaml  cp.wso2.com_subscriptions.yaml  dp.wso2.com_aiproviders.yaml  dp.wso2.com_airatelimitpolicies.yaml  dp.wso2.com_apipolicies.yaml  dp.wso2.com_apiproperties.yaml  dp.wso2.com_apis.yaml  dp.wso2.com_authentications.yaml  dp.wso2.com_backendjwts.yaml  dp.wso2.com_backendpolicies.yaml  dp.wso2.com_backends.yaml  dp.wso2.com_gqlroutes.yaml  dp.wso2.com_interceptorservices.yaml  dp.wso2.com_internal_api.yaml  dp.wso2.com_jwtissuers.yaml  dp.wso2.com_ratelimitpolicies.yaml  dp.wso2.com_routemetadata.yaml  dp.wso2.com_routepolicies.yaml  dp.wso2.com_scopes.yaml  dp.wso2.com_service_mapping.yaml  dp.wso2.com_tokenissuers.yaml  gatewayapi-crds.yaml
helm-charts/sample/: arm64.yaml
helm-charts/samples/: arm64.yaml
helm-charts/templates/: NOTES.txt  _helpers.tpl
idp/idp-ui/: Dockerfile  README.md  app.js  build.gradle  gradle.properties  index.js  package-lock.json  package.json  settings.gradle
runtime/config-deployer-service/: README.md  build.gradle  gradle.properties  settings.gradle
runtime/runtime-domain-service/: Ballerina.toml  K8sClient.bal  README.md  api_service.bal  build.gradle  gradle.properties  settings.gradle  types.bal
test/cucumber-tests/: README.md  build.gradle  settings.gradle
test/integration/: Dockerfile  README.md  build.gradle  go.mod  go.sum  gradle.properties  integration_test.go  setup-cluster.sh
(+5883 files in other folders)
