/*
 * Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 *
 */

plugins {
    id 'net.researchgate.release' version '2.8.0'
}
allprojects {
    group = project.group
    version = project.version
}
def moduleVersion = project.version.replace("-SNAPSHOT", "")

release {
    tagTemplate = 'runtime-domain-service-$version'

    git {
        requireBranch= "main"
        pushToRemote= "origin"
    }
}
afterReleaseBuild.dependsOn ":docker:docker_push"
beforeReleaseBuild.dependsOn ":ballerina:commitTomlFiles"
task build{
 dependsOn("docker:build")
}