
rootProject.name = 'runtime-domain-service'
include ':ballerina'
include ':docker'
include ':java'
project(':ballerina').projectDir = file('ballerina')
project(':docker').projectDir = file('docker')
project(':java').projectDir = file('java')
project(':java').name = "org.wso2.apk.runtime"

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("$rootDir/../../libs.versions.toml"))
        }
    }
}
