tasks.register('copy_dist', Copy) {
    group 'docker'
    description 'Copy the distribution to docker context'
    from "$projectDir/../ballerina/target/bin/" + project.jar_name
    into "$projectDir/$project.dist_name"
    include "*.jar"
}

tasks.register('copy_dist_idp', Copy) {
    group 'docker'
    description 'Copy the distribution to docker context'
    from "$projectDir/../ballerina/target/bin/" + project.jar_name
    into "$projectDir/"
    include "*.jar"
}