/*
 * Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 *
 */

tasks.register('helm_dependency_build', Exec) {
    group 'helm'
    description 'Build out the charts/ directory from the Chart.lock file.'
    commandLine 'helm', 'dependency', 'build'
    standardOutput = new ByteArrayOutputStream()
    ext.outputHelmDependencyBuild = {
        return standardOutput.toString()
    }
}

tasks.register('helm_dependency_update', Exec) {
    group 'helm'
    description 'Update the on-disk dependencies to mirror Chart.yaml.'
    commandLine 'helm', 'dependency', 'update'
    standardOutput = new ByteArrayOutputStream()
    ext.outputHelmDependencyUpdate = {
        return standardOutput.toString()
    }
}

tasks.register('helm_template', Exec) {
    group 'helm'
    description 'Render chart templates locally and display the output.'
    dependsOn helm_dependency_build
    commandLine 'helm', 'template', '.'
    standardOutput = new ByteArrayOutputStream()
    ext.outputHelmTemplate = {
        return standardOutput.toString()
    }
}

tasks.register('helm_push', Exec) {
    group 'helm'
    description 'Push helm chart to chartmuseum.'
    dependsOn helm_dependency_update
    // TODO: set properties (chartmuseum, url, apk-helm) configurable
    // TODO: add task validation upon success or failure (for all helm tasks)
    commandLine 'helm', 'repo', 'add', 'chartmuseum', 'http://localhost:8080'
    commandLine 'helm', 'package', '.'
    commandLine 'helm', 'plugin', 'install', 'https://github.com/chartmuseum/helm-push'
    commandLine 'helm', 'cm-push', '.', 'chartmuseum'
    commandLine 'helm', 'repo', 'update', 'chartmuseum'
    commandLine 'helm', 'search', 'repo', 'apk-helm', '--devel'
    standardOutput = new ByteArrayOutputStream()
    ext.outputHelmPush = {
        return standardOutput.toString()
    }
}
