plugins {
    id 'net.researchgate.release' version '3.0.2'
}

apply from: "$rootDir/../common-gradle-scripts/helm.gradle"

release {
    // TODO: finalize release version and rules
    // failOnCommitNeeded = false
    // failOnUpdateNeeded = false
    tagTemplate = '${project.name}-${project.version}'
}

afterReleaseBuild.dependsOn helm_push
