//
// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

plugins {
    id 'net.researchgate.release' version '2.8.0'
}
apply from: "$rootDir/../../common-gradle-scripts/docker.gradle"
apply from: "$rootDir/../../common-gradle-scripts/version.gradle"
allprojects {
    group = project.group
    version = project.version
}

release {
    tagTemplate = 'idp-ui-$version'

    git {
        requireBranch= project.findProperty('requireBranch') ?: 'choreo'
        pushToRemote= "origin"
        pushToCurrentBranch = false
    }
}
task build{
    dependsOn docker_build
}

afterReleaseBuild.dependsOn "docker_push"