/*
 * Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    alias libs.plugins.docker.compose
}

description = 'WSO2 APK Implementation Component'

dependencies {
    implementation project(':org.wso2.apk.apimgt.api')
    implementation project(':org.wso2.apk.apimgt.user')
    implementation libs.amazonaws.awslambda
    implementation libs.commons.codec
    implementation libs.gson
    implementation libs.httpcomponents.httpmime
    implementation libs.json.simple
    implementation libs.swagger.models
    implementation libs.swagger.inflector
    implementation libs.swagger.inflector.oas3
    implementation libs.swagger.parser
    implementation libs.swagger.parser.v3
    implementation libs.swagger.models.v3
    implementation libs.swagger.core.v3
    implementation libs.jackson.datatype.guava
    implementation libs.slf4j.ext
    implementation libs.openapi.generator
    implementation libs.xerces
    implementation libs.jackson.dataformat.yaml
    implementation libs.graphql
    implementation libs.okio
    implementation libs.okhttp
    implementation libs.openfeign.feign.core
    implementation libs.openfeign.feign.gson
    implementation libs.openfeign.feign.okhttp
    implementation libs.openfeign.feign.slf4j
    implementation libs.jackson.annotations
    implementation libs.everit.json.schema
    implementation libs.apicurio.data.models
    implementation libs.commons.validator
    implementation libs.handy.uri.templates
    implementation libs.hikaricp
    implementation libs.mapstruct
    implementation libs.json
    implementation libs.postgresql
    implementation libs.commons.lang
    implementation libs.javax.cache
    testImplementation libs.mockito.core
    testImplementation libs.hamcrest
    testImplementation libs.powermock.module.junit4
    testImplementation libs.powermock.api.mockito2
    testImplementation libs.jacoco.agent
    testImplementation libs.xml.apis
    testImplementation libs.testng
}

test {
    useTestNG() {
        useDefaultListeners = true
    }
}

dockerCompose {
    useComposeFiles = ['src/test/resources/docker-compose.yaml']
    isRequiredBy(project.tasks.test)
}
