/*
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 *
 */

plugins {
    id 'net.researchgate.release' version '2.8.0'
}

apply from: "$rootDir/../common-gradle-scripts/go.gradle"

release {
    tagTemplate = 'common-go-libs-$version'

    git {
        requireBranch= "choreo"
        pushToRemote= "origin"
    }
}

allprojects {
    group = project.group
    version = project.version
}

tasks.register('go_test', Exec) {
    group 'go'
    commandLine 'sh', '-c', "go test -race -coverprofile=coverage.out -covermode=atomic ./..."
}

tasks.named('go_revive_run').configure { 
    finalizedBy go_tidy
    finalizedBy go_test
}

tasks.named('go_build').configure {
    dependsOn go_revive_run
    dependsOn go_vet
    logger.info("Running go build")
}

tasks.register('make_generates', Exec) {
    println("Running make -C $rootDir/../common-go-libs")
    group 'go'
    description 'Running make generate.'
    commandLine 'make', 'generate', '-C', "$rootDir/../common-go-libs"
    finalizedBy make_manifests
}
tasks.register('make_manifests', Exec) {
    group 'go'
    description 'Running make manifests tidy.'
    commandLine 'make', 'manifests', '-C', "$rootDir/../common-go-libs"
    dependsOn make_generates
}

task build{
    dependsOn make_generates
    dependsOn go_build
}
