plugins {
    id 'org.openapi.generator' version "${openapiGeneratorVersion}"
}

group = project.group
version = project.version
description = 'WSO2 APK Admin API Common Component'

sourceSets {
    main {
        java {
            srcDirs("src/gen/java")
        }
    }
}

dependencies {
    implementation project(':org.wso2.apk.apimgt.api')
    implementation project(':org.wso2.apk.apimgt.impl')
    implementation project(':org.wso2.apk.apimgt.rest.api.util')
    implementation project(':org.wso2.apk.apimgt.user')
    implementation libs.jackson.databind
    implementation libs.commons.io
    implementation libs.commons.lang
    implementation libs.commons.lang3
    implementation libs.cxf.rt.frontend.jaxrs
    implementation libs.cxf.rt.rs.service.description
    implementation libs.hibernate.validator
    implementation libs.swagger.annotations
    implementation libs.json.simple
    implementation libs.json
    implementation libs.gson
    implementation libs.openfeign.feign.core
    implementation libs.openfeign.feign.gson
    implementation libs.openfeign.feign.okhttp
    implementation libs.snakeyaml
    implementation libs.guava
    implementation libs.jackson.dataformat.yaml
    implementation libs.httpcomponents.client
    compileOnly libs.jackson.annotations
}


openApiGenerate {
    generatorName = "jaxrs-cxf-cdi"
    apiPackage = "org.wso2.apk.apimgt.rest.api.admin.v1"
    modelPackage = "org.wso2.apk.apimgt.rest.api.admin.v1.dto"
    outputDir = "$projectDir".toString()
    inputSpec = "$projectDir/src/main/resources/admin-api.yaml".toString()
    modelNameSuffix = "DTO"
    skipOverwrite = true
    globalProperties = [
            apis  : "false",
            models: ""
    ]
}

task cleanDTOs {
    group 'build'
    description 'Clean auto generated DTOs'
    delete "$projectDir/src/gen/java/org/wso2/apk/apimgt/rest/api/admin/v1/dto".toString()
}

tasks.named('compileJava').configure {
    dependsOn 'cleanDTOs'
    dependsOn 'openApiGenerate'
}

