plugins {
    id 'net.researchgate.release' version '3.0.2' apply false
}

subprojects {
    task bal_build(type: Exec) {
        group 'ballerina'
        description 'Build ballerina code'
        commandLine 'bal', 'build'
    }
    
    task bal_test(type: Exec) {
        group 'ballerina'
        description 'Run ballerina tests'
        commandLine 'bal', 'test'
    }
}
