/*
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

def AgentCpToDpTestFeatures = 'src/test/resources/tests/agent-cptodp'
def AgentDpToCpTestFeatures = 'src/test/resources/tests/agent-dptocp'
def APKConfigTestFeatures = 'src/test/resources/tests/config'
def APKTestFeatures = 'src/test/resources/tests/api'

dependencies {
    testImplementation 'io.cucumber:cucumber-picocontainer:7.2.3'
    testImplementation 'io.cucumber:cucumber-core:7.2.3'
    testImplementation 'com.google.guava:guava:32.1.1-jre'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.apache.httpcomponents:httpmime:4.5.13'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation 'org.apache.httpcomponents:httpcore:4.4.14'
    testImplementation 'io.cucumber:cucumber-java:7.13.0'
    testImplementation 'io.cucumber:cucumber-testng:7.13.0'
    testImplementation 'commons-io:commons-io:2.13.0'
    testImplementation 'com.nimbusds:nimbus-jose-jwt:9.31'
    implementation 'io.grpc:grpc-netty-shaded:1.57.0'
    implementation 'io.grpc:grpc-protobuf:1.57.0'
    implementation 'io.grpc:grpc-stub:1.57.0'
    testImplementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

test {
    reports.junitXml.enabled = true
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

task runTests(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/resources",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    systemProperty 'cucumber.features', "$APKConfigTestFeatures,$APKTestFeatures"
    systemProperty 'http.client.setup', 'apk'
    args = ["-d", "./build/test-output", "./src/test/resources/testng.xml"]
}


task runCpToDpTests(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/resources",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    systemProperty 'cucumber.features', AgentCpToDpTestFeatures
    systemProperty 'http.client.setup', 'apim-apk'
    args = ["-d", "./build/test-output", "./src/test/resources/testng.xml"]
}

task runDpToCpTests(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./src/test/resources",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    systemProperty 'cucumber.features', AgentDpToCpTestFeatures
    systemProperty 'http.client.setup', 'apim-apk'
    args = ["-d", "./build/test-output", "./src/test/resources/testng.xml"]
}