/*
 * Copyright (c) 2022, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 *
 */

plugins {
    id 'net.researchgate.release' version '2.8.0'
}
allprojects {
    group = project.group
    version = project.version
}
apply from: "$rootDir/../../common-gradle-scripts/version.gradle"
release {
    tagTemplate = 'config-deployer-service-$version'

    git {
        requireBranch= project.findProperty('requireBranch') ?: 'main'

        pushToRemote= "origin"
        pushToCurrentBranch = false
    }
}

unSnapshotVersion.finalizedBy ":ballerina:commit_toml_files"
afterReleaseBuild.dependsOn ":docker:docker_push"
task build{
 dependsOn("docker:build")
}