// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;
import ballerina/constraint;

public type OkAnydata record {|
    *http:Ok;
    anydata body;
|};

public type NotFoundError record {|
    *http:NotFound;
    Error body;
|};

public type BadRequestError record {|
    *http:BadRequest;
    Error body;
|};

public type AcceptedString record {|
    *http:Accepted;
    string body;
|};

public type InternalServerErrorError record {|
    *http:InternalServerError;
    Error body;
|};

public type ErrorListItem record {
    string code;
    # Description about individual errors occurred
    string message;
    # A detail description about the error message.
    string description?;
};

public type EndpointSecurity record {
    boolean enabled?;
    BasicEndpointSecurity securityType?;
};

public type CustomClaims record {
    string claim;
    string value;
    string 'type = "string";
};

public type K8sService record {
    string name?;
    string namespace?;
    int port?;
    string protocol?;
};

public type RateLimit record {
    # Number of requests allowed per specified unit of time
    int requestsPerUnit;
    # Unit of time
    string unit;
};

public type BasicEndpointSecurity record {
    string secretName?;
    string userNameKey?;
    string passwordKey?;
};

public type APKOperations record {
    string target?;
    string verb?;
    # Authentication mode for resource (true/false)
    boolean secured?;
    EndpointConfigurations endpointConfigurations?;
    APIOperationPolicies operationPolicies?;
    RateLimit rateLimit?;
    string[] scopes?;
};

public type APKOperationPolicy InterceptorPolicy|BackendJWTPolicy|HeaderModifierPolicy;

public type DeployApiBody record {
    # apk-configuration file
    record {byte[] fileContent; string fileName;} apkConfiguration?;
    # api definition (OAS/Graphql/WebSocket)
    record {byte[] fileContent; string fileName;} definitionFile?;
};

public type APIOperationPolicies record {
    APKOperationPolicy[] request?;
    APKOperationPolicy[] response?;
};

public type APKConf_additionalProperties record {
    string name?;
    string value?;
};

public type Resiliency record {
    CircuitBreaker circuitBreaker?;
    Timeout timeout?;
    RetryPolicy retryPolicy?;
};

public type CircuitBreaker record {
    int maxConnectionPools?;
    int maxConnections?;
    int maxPendingRequests?;
    int maxRequests?;
    int maxRetries?;
};

public type AuthenticationRequest OAuth2Authentication|APIKeyAuthentication|MTLSAuthentication|JWTAuthentication;

public type EndpointConfigurations record {
    EndpointConfiguration production?;
    EndpointConfiguration sandbox?;
};

public type OAuth2Authentication record {|
    *Authentication;
    string required = "mandatory";
    boolean sendTokenToUpstream = false;
    string headerName = "Authorization";
    boolean headerEnable = true;
|};

public type JWTAuthentication record {|
    *Authentication;
    string required = "mandatory";
    boolean sendTokenToUpstream = false;
    string headerName = "Authorization";
    boolean headerEnable = true;
    string[] audience = [];
|};

public type Timeout record {
    int downstreamRequestIdleTimeout?;
    int upstreamResponseTimeout?;
};

public type GenerateK8sResourcesBody record {
    # apk-configuration file
    record {byte[] fileContent; string fileName;} apkConfiguration?;
    # api definition (OAS/Graphql/WebSocket)
    record {byte[] fileContent; string fileName;} definitionFile?;
    # Type of API
    string apiType?;
};

public type Error record {
    int code;
    # Error message.
    string message;
    # A detail description about the error message.
    string description?;
    # Preferably an url with more details about the error.
    string moreInfo?;
    # If there are more than one error list them out.
    # For example, list out validation errors by each field.
    ErrorListItem[] 'error?;
};

public type DefinitionBody record {
    # api definition (OAS/Graphql/WebSocket)
    record {byte[] fileContent; string fileName;} definition?;
    # url of api definition
    string url?;
    # Type of API
    string apiType?;
};

# CORS Configuration of API
#
# + corsConfigurationEnabled - field description  
# + accessControlAllowOrigins - Field Description  
# + accessControlAllowCredentials - Field Description  
# + accessControlAllowHeaders - Field Description  
# + accessControlAllowMethods - Field Description  
# + accessControlAllowMaxAge - Field Description  
# + accessControlExposeHeaders - Field Description
public type CORSConfiguration record {
    boolean corsConfigurationEnabled = false;
    string[] accessControlAllowOrigins?;
    boolean accessControlAllowCredentials?;
    string[] accessControlAllowHeaders?;
    string[] accessControlAllowMethods?;
    int accessControlAllowMaxAge?;
    string[] accessControlExposeHeaders?;
};

public type BaseOperationPolicy record {
    string policyName;
    string policyVersion = "v1";
    string policyId?;
};

public type Authentication record {|
    string authType?;
    boolean enabled = true;
|};

public type HeaderModifierPolicy record {
    *BaseOperationPolicy;
    HeaderModifierPolicyParameters parameters;
};

public type InterceptorPolicy record {
    *BaseOperationPolicy;
    InterceptorPolicy_parameters parameters?;
};

public type APKConf record {
    # UUID of the API
    string id?;
    @constraint:String {maxLength: 60, minLength: 1}
    string name;
    @constraint:String {maxLength: 256, minLength: 1}
    string basePath;
    @constraint:String {maxLength: 30, minLength: 1}
    string version;
    string 'type = API_TYPE_REST;
    # Endpoint to expose API Definition
    string definitionPath?;
    # Is this the default version of the API
    boolean defaultVersion = false;
    # Is subscription validation enabled for the API
    boolean subscriptionValidation = false;
    # Environment of the API
    string environment?;
    EndpointConfigurations endpointConfigurations?;
    APKOperations[] operations?;
    APIOperationPolicies apiPolicies?;
    RateLimit rateLimit?;
    AuthenticationRequest[] authentication?;
    # Map of custom properties of API
    APKConf_additionalProperties[] additionalProperties?;
    # CORS Configuration of API
    CORSConfiguration corsConfiguration?;
};

public type HeaderModifierPolicyParameters record {|
    ModifierHeader[]|string[] headers;
|};

public type HeaderModifierFilterParameters record {|
    ModifierHeader[] addHeaders;
    ModifierHeader[] setHeaders;
    string[] removeHeaders;
|};

public type ModifierHeader record {|
    string name;
    string value;
|};

public type InterceptorPolicy_parameters record {|
    string backendUrl?;
    boolean headersEnabled?;
    boolean bodyEnabled?;
    boolean trailersEnabled?;
    boolean contextEnabled?;
    string tlsSecretName?;
    string tlsSecretKey?;
|};

public type BackendJWTPolicy_parameters record {|
    string encoding?;
    string signingAlgorithm?;
    string header?;
    int tokenTTL?;
    CustomClaims[] customClaims?;
|};

public type EndpointConfiguration record {
    string|K8sService endpoint;
    EndpointSecurity endpointSecurity?;
    Certificate certificate?;
    Resiliency resiliency?;
};

public type BackendJWTPolicy record {
    *BaseOperationPolicy;
    BackendJWTPolicy_parameters parameters?;
};

public type RetryPolicy record {
    int count?;
    int baseIntervalMillis?;
    int[] statusCodes?;
};

public type APIKeyAuthentication record {|
    *Authentication;
    boolean sendTokenToUpstream = false;
    string headerName = "apiKey";
    string queryParamName = "apiKey";
    boolean headerEnable = true;
    boolean queryParamEnable = false;
|};

# Mutual SSL configuration of this API
#
# + required - If mTLS is optional or mandatory
# + certificates - The list of config map refs referring to the client certificates
public type MTLSAuthentication record {|
    *Authentication;
    string required = "optional";
    ConfigMapRef[] certificates;
|};

public type Certificate record {
    string secretName?;
    string secretKey?;
};

public type ConfigMapRef record {
    string name;
    string key;
};

