group = project.group
version = project.version
description = 'WSO2 APK REST API Util Component'

dependencies {
    implementation project(':org.wso2.apk.apimgt.api')
    implementation project(':org.wso2.apk.apimgt.impl')
    implementation libs.commons.logging
    implementation libs.commons.io
    implementation libs.json.simple
    implementation libs.wso2.uri.templates
    compileOnly libs.swagger.jaxrs
}
