plugins {
    id 'net.researchgate.release' version '3.0.2'
}

apply from: "$rootDir/../common-gradle-scripts/docker.gradle"
apply from: "$rootDir/../common-gradle-scripts/go.gradle"

release {
    // TODO: finalize release version and rules
    // failOnCommitNeeded = false
    // failOnUpdateNeeded = false
    tagTemplate = '${project.name}-${project.version}'
}

afterReleaseBuild.dependsOn docker_push
