/*
 * Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 *
 */

plugins {
    id 'net.researchgate.release' version '2.8.0'
}

apply from: "$rootDir/../../common-gradle-scripts/docker.gradle"
apply from: "$rootDir/../../common-gradle-scripts/go.gradle"

release {
    tagTemplate = 'enforcer-$version'

    git {
        requireBranch = project.hasProperty('releaseBranch') ? project.releaseBranch : 'choreo'
        pushToRemote= "origin"
    }
}

allprojects {
    group = project.group
    version = project.version
}

tasks.register('go_test', Exec) {
    group 'go'
    description 'Automates testing the packages named by the import paths.'
}

tasks.named('go_revive_run').configure { 
    finalizedBy go_tidy
    // finalizedBy go_test
}

tasks.named('go_build').configure {
    dependsOn go_revive_run
    dependsOn go_vet
    println("Running go build")
    finalizedBy docker_build
}

task build{
    dependsOn go_build
    dependsOn docker_build
}

afterReleaseBuild.dependsOn "docker_push"
